CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-fluidsynth"
VERSION=1.1.10
RELEASE=1
CATEGORY="Devel"
SUMMARY="SoundFont software synthesizer for Win64 toolchain"
DESCRIPTION="FluidSynth is a real-time software synthesizer based on the
SoundFont 2 specifications."
HOMEPAGE="http://sourceforge.net/apps/trac/fluidsynth/"
SRC_URI="https://github.com/FluidSynth/fluidsynth/archive/v${VERSION}/fluidsynth-${VERSION}.tar.gz"
SRC_DIR="fluidsynth-${VERSION}"

# dbus:  only for RealtimeKit
CYGCMAKE_ARGS="
	-Denable-dbus=OFF
"
